@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    font-family: "Poppins", serif;
    --green: #06f9b7;
    --grey-bg: #f8fafa;
   --grey-text:#474747;
    margin: 0;
}

.green{
    color: var(--green);
}

h2{
    font-size: 40px
}

.aboutus{
    margin: auto;
    width: 1000px;
}

.aboutus .grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 50px;
}

.aboutus .grid i{
    font-size: 4rem;
}

.aboutus .grid div{
    width: 200px;
}

.aboutus p{
    font-size: small;
}

.aboutus .position{
    position: relative;
}

.aboutus .position div{
    background-color: var(--green);
    width: 140px;
    height: 8px;
    position: absolute;
    z-index: -999;
    top: 30px;
}
//gwen

.pagina {
    display: grid;
    grid-template-columns: 1fr;
    width: 1200px;
    gap: 1.5rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 2rem auto;
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.header_color {

}
.headZwart {

}
.headGroen {

}
.headNav {
    display: grid;
    grid-template-columns: 6fr 8fr;
    align-items: center

}
.headNavLogo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.rechts {
    justify-self: end;
    

}

.helali {
    font-size: 20px;
    font-style: italic;
    

}

.HeadNavNavigatie {
    display: grid;
    grid-template-columns: repeat(6,1fr)


}
.headMidden {

}
.headButton {

}
.headBeneden {

}.fa {
  width: 60px;
  color:black;
}

.ourServicesbg{
    background-color: var(--grey-bg);
    padding: 80px;
    margin-top: 80px;
}

.ourServices{
    margin: auto;
    width: 1000px;
}
.ourServices .grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 50px;
    position: relative;
}

.ourServices .grid div{
    width: 200px;
}

.ourServices .grid .position i{
    font-size: 2rem;
}

.ourServices .grid .position .knop{
    margin-top: 25px;
    padding: 10px;
    border: solid 2px;
    border-radius: 5px;
    width: 140px;
    font-weight: 600;
    font-size: 14px;
}

.ourServices .grid .lijn{
    position: absolute;
    height: 2px;
    width: 50px;
    background-color: var(--green);
    bottom: 20px;
    left: 140px;
}

.ourServices .grid .lijn2{
    position: absolute;
    height: 2px;
    width: 50px;
    background-color: black;
    bottom: 20px;
    left: 30rem;
}

.ourServices .grid .lijn3{
    position: absolute;
    height: 2px;
    width: 50px;
    background-color: var(--green);
    bottom: 20px;
    right: 130px;
}

.ourServices .grid .position div i{
    font-size: 10px;
    padding-right: 5px;
}

.ourServices p{
    font-size: small;
}



.portfolio{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.portfolio-top {
    width: 100%;
}

.port-heading h2 {
    font-weight: 800;
    font-size: 4rem ;
    margin-bottom: 0;
}
.port-heading span {
    color: var(--green);

}
.portfolio-top p{
    margin-top: 1rem;
    color: var(--grey-text);
}

.portfolio-links {
    margin-top: 3rem;
}

.portfolio-links a {
    text-decoration: none;
    font-weight: 600;
    margin-right: 2rem;
    color: black;
}

.portfolio-links a:first-child{
    color: var(--green);
}

.gallery-section {
    width: fit-content;
    margin: 0 auto;
}

.gallery-container {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 0;
}

.gallery-container img {
    margin: 0;
    padding: 0;
    display: block;
    width: 450px;
    height: 450px;
    margin-bottom: 0;
    object-fit: cover;
}